{
   "action": {
      "default_icon": {
         "128": "icons/icon128.png",
         "16": "icons/icon16.png",
         "32": "icons/icon32.png",
         "48": "icons/icon48.png"
      },
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "css": [ "style.css" ],
      "js": [ "facebook.js", "content.js"],
      "matches": ["https://www.facebook.com/ads/library/*"]
   } ],
   "description": "Analyze ad spend, conversions, and reach of your leads or competitors on Meta with alltools' Chrome extension",
   "host_permissions": [ "https://www.facebook.com/ads/library/*"],
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "manifest_version": 3,
   "name": "alltools - An Ad Analyzer",
   "version": "1.0.0",
   "web_accessible_resources": [ {
      "matches": [ "https://www.facebook.com/*" ],
      "resources": [ "script.js" ]
   }]
}
