<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="popup.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700&display=swap"
    />
  </head>
  <body>
    <div
      style="
        height: auto;
        width: max-content;
        position: relative;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 1rem;
        padding-top: 1.5rem;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        border: 1px solid transparent;
        border-color: rgba(34, 34, 34, 0.2);
        max-width: 24rem;
        border-radius: 0.375rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 28rem;
      "
    >
      <img
        src="https://app.alltools.it/static/media/at%20logo%20standalone.208416692bd09d2af40e.png"
        style="height: 3rem"
        alt="alltools"
      />
      <div
        style="
          border-top-width: 1px;
          border-bottom-width: 1px;
          border-color: rgba(209, 213, 219, var(--divide-opacity));
          padding-top: 1rem;
          padding-bottom: 2rem;
          font-size: 1rem;
          line-height: 1.75rem;
          color: #718096;
        "
      >
        <p>
          With the alltools Extension, you can now effortlessly analyze the
          reach, ad spend, and potential conversions of your competitors or leads.
          Here's how we calculate our metrics:
        </p>
        <ul
          style="
            margin-top: 1.5rem;
            margin-left: -30px;
            width: auto;
            align-items: flex-start;
            flex-wrap: nowrap;
          "
        >
          <li
            style="display: flex; align-items: flex-start; margin-bottom: 0.5rem"
          >
            <div style="width: 30px; height: 30px">
              <svg
                width="30px"
                height="30px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
                  fill="#1C274C"
                />
              </svg>
            </div>
            <p style="margin-left: 1rem; margin-top: 0">
              Ad spend is an estimate calculated by an average EU CPM from
              <span
                style="font-size: 0.875rem; font-weight: 700; color: #1a202c"
                >$6.19-$7.83</span
              >. Read more
              <a
                style="text-decoration: underline"
                target="_blank"
                href="https://lebesgue.io/facebook-ads/facebook-cpm-by-country/"
                >here</a
              >
            </p>
          </li>
          <li
            style="display: flex; align-items: flex-start; margin-bottom: 0.5rem"
          >
            <div style="width: 30px; height: 30px">
              <svg
                width="30px"
                height="30px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
                  fill="#1C274C"
                />
              </svg>
            </div>
            <p style="margin-left: 1rem; margin-top: 0; z-index: 10">
              Conversions are estimated based on an average
              <span
                style="font-size: 0.875rem; font-weight: 700; color: #1a202c"
                >0.9%-1.1% CTR (click)</span
              >
              and
              <span
                style="font-size: 0.875rem; font-weight: 700; color: #1a202c"
                >6%-10% CVR (landing page from ad)</span
              >, respectively
            </p>
          </li>
          <li
            style="display: flex; align-items: flex-start; margin-bottom: 0.5rem"
          >
            <div style="width: 30px; height: 30px">
              <svg
                width="30px"
                height="30px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
                  fill="#1C274C"
                />
              </svg>
            </div>
            <p style="margin-left: 1rem; margin-top: 0; z-index: 10">
              Views are based on
              <a
                style="text-decoration: underline"
                target="_blank"
                href="https://www.facebook.com/business/help/283579896000936"
                >EU account reaches</a
              >
            </p>
          </li>
        </ul>
      </div>

      <div
        style="
          font-size: 1rem;
          font-weight: 600;
          line-height: 1.75rem;
          color: #1a202c;
        "
      >
        <a
          class="alltoolslink"
          href="https://alltools.it/"
          target="_blank"
          style="
            text-decoration: none;
            color: #1a202c;
            background: #0ea5e9;
            border-radius: 10px;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: center;
          "
          >Optimize your prospect research now</a
        >
      </div>
    </div>
  </body>
</html>
