.loader {
  border: 3px solid #f3f3f3; /* Light grey */
  border-top: 3px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 10px; /* Adjust the size as needed */
  height: 10px; /* Adjust the size as needed */
  animation: spin 1s cubic-bezier(0.4, 0.2, 0.2, 0.8) infinite;
  margin-left: 40px;
  margin-right: 40px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.adSpendElement {
  color: rgba(22, 24, 35, 0.5);
  font-size: 14px;
  font-weight: 800;
}

#myButton {
  /* Increase the size of the button to accommodate the loader */
  padding: 15px;
  position: relative;
}

/* Styles for your checkSpendButton */
.eureacher {
  opacity: 1;
  z-index: 1;
  margin-left: 5px;
  font-weight: bold;
  font-size: 15px;
  background: #6366f1;
  gap: 10px;
  /* background: linear-gradient(90deg, #6366f1 0%, #60a5fa 100%); */
  color: white;
  padding: 5px;
  border-radius: 5px;
  margin-top: 1px;
  border: 0px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  position: relative; /* To ensure that the spinning animation remains within the button boundaries */
  display: inline-flex; /* So the loader will be in the same line with the text */
  align-items: center; /* To vertically center the text and the loader */
}

.stats {
  opacity: 1;
  z-index: 1;
  margin-left: 5px;
  font-weight: bold;
  font-size: 15px;
  background: #f43f5e;
  gap: 10px;
  background: linear-gradient(90deg, #0ea5e9 0%, #38bdf8 100%);
  color: white;
  padding: 5px;
  border-radius: 5px;
  margin-top: 1px;
  border: 0px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  cursor:default;
  position: relative; /* To ensure that the spinning animation remains within the button boundaries */
  display: inline-flex; /* So the loader will be in the same line with the text */
  align-items: center; /* To vertically center the text and the loader */
}

.stats:hover {
    background: "white";
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Styles for your checkSpendButton */
.track {
  opacity: 0.9;
  z-index: 1;
  margin-left: 5px;
  font-weight: bold;
  font-size: 15px;
  margin-right: 4px;
  background: #1f2937;
  /* background: linear-gradient(90deg, #6366f1 0%, #60a5fa 100%); */
  color: white;
  padding: 5px;
  border-radius: 5px;
  margin-top: 1px;
  border: 0px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  position: relative; /* To ensure that the spinning animation remains within the button boundaries */
  display: inline-flex; /* So the loader will be in the same line with the text */
  align-items: center; /* To vertically center the text and the loader */
}

.track:hover {
  background: #363d47;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fade {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.eureacher.loading {
  background-color: #aaaaaa;
}

#myLoader {
  position: absolute;
  left: 40%;
  top: 20%;
  transform: translate(-50%, -50%);
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid white;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  display: none;
  margin-right: 5px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
